[gd_scene load_steps=3 format=3 uid="uid://ch4ik725g63dy"]

[ext_resource type="Script" path="res://scripts/cat.gd" id="1_63s34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvmd1"]

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_63s34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pvmd1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="LandRay" type="RayCast2D" parent="."]
