[gd_scene load_steps=17 format=3 uid="uid://jtexcvnxxhge"]

[ext_resource type="PackedScene" uid="uid://d3ppwkowr1y46" path="res://ui/skill_slot.tscn" id="1_eqvdb"]
[ext_resource type="PackedScene" uid="uid://77n2e175wke" path="res://ui/book.tscn" id="2_7f0a2"]
[ext_resource type="Texture2D" uid="uid://clo64hx7q24lf" path="res://sprites/ui/ui_star_full.png" id="3_kigh0"]
[ext_resource type="Script" path="res://scripts/star.gd" id="3_xwl43"]
[ext_resource type="Texture2D" uid="uid://bslcuafl77sa3" path="res://sprites/ui/ui_magic_book.png" id="5_tnt8a"]
[ext_resource type="Texture2D" uid="uid://duorm1up3nwfc" path="res://sprites/ui/ui_skill_slot_key.png" id="6_v71al"]
[ext_resource type="Script" path="res://scripts/book_button.gd" id="6_y4h81"]
[ext_resource type="Texture2D" uid="uid://byeoasosjlxia" path="res://sprites/ui/ui_button_close_normal.png" id="8_oditc"]
[ext_resource type="Texture2D" uid="uid://15jciur4fvy1" path="res://sprites/ui/ui_button_close_hover.png" id="9_8jw2j"]
[ext_resource type="Script" path="res://scripts/close_button.gd" id="10_3djok"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q82jq"]
texture = ExtResource("5_tnt8a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dnjbc"]
texture = ExtResource("8_oditc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8hftx"]
texture = ExtResource("9_8jw2j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xvg2n"]
texture = ExtResource("9_8jw2j")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25rfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e10ha"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -5.0
offset_right = 3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillBar" type="GridContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -404.0
offset_right = -108.0
offset_bottom = 64.0
grow_horizontal = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(130, 2.08165e-12)
theme_override_constants/h_separation = -15
columns = 5

[node name="SkillSlot" parent="SkillBar" instance=ExtResource("1_eqvdb")]
layout_mode = 2
index = 1

[node name="SkillSlot2" parent="SkillBar" instance=ExtResource("1_eqvdb")]
layout_mode = 2
index = 2

[node name="SkillSlot3" parent="SkillBar" instance=ExtResource("1_eqvdb")]
layout_mode = 2
index = 3

[node name="SkillSlot4" parent="SkillBar" instance=ExtResource("1_eqvdb")]
layout_mode = 2
index = 4

[node name="SkillSlot5" parent="SkillBar" instance=ExtResource("1_eqvdb")]
layout_mode = 2
index = 5

[node name="HBoxContainer" type="Control" parent="."]
custom_minimum_size = Vector2(561, 2.08165e-12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -380.0
offset_right = 356.0
offset_bottom = 381.0
grow_horizontal = 2
grow_vertical = 2

[node name="Book" parent="HBoxContainer" instance=ExtResource("2_7f0a2")]
layout_mode = 2
offset_right = 711.0
offset_bottom = 667.0
scale = Vector2(1, 1)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
offset_top = 671.0
offset_right = 560.0
offset_bottom = 761.0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(2.08165e-12, 10)
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 50

[node name="Star1" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_kigh0")
stretch_mode = 4
script = ExtResource("3_xwl43")
index = 1

[node name="Star2" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_kigh0")
stretch_mode = 4
script = ExtResource("3_xwl43")
index = 2

[node name="Star3" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_kigh0")
stretch_mode = 4
script = ExtResource("3_xwl43")
index = 3

[node name="Star4" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_kigh0")
stretch_mode = 4
script = ExtResource("3_xwl43")
index = 4

[node name="Star5" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_kigh0")
stretch_mode = 4
script = ExtResource("3_xwl43")
index = 5

[node name="Star6" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_kigh0")
stretch_mode = 4
script = ExtResource("3_xwl43")
index = 6

[node name="BookOpenButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
offset_left = 44.0
offset_top = 2.0
offset_right = 172.0
offset_bottom = 130.0
theme_override_styles/normal = SubResource("StyleBoxTexture_q82jq")
theme_override_styles/hover = SubResource("StyleBoxTexture_q82jq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q82jq")
theme_override_styles/disabled = SubResource("StyleBoxTexture_q82jq")
theme_override_styles/focus = SubResource("StyleBoxTexture_q82jq")
script = ExtResource("6_y4h81")

[node name="Key" type="TextureRect" parent="BookOpenButton"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -51.0
offset_right = 13.0
offset_bottom = 29.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_v71al")

[node name="Label" type="Label" parent="BookOpenButton/Key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.33332
offset_top = -21.6667
offset_right = 8.66668
offset_bottom = 20.3333
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "E"

[node name="CloseButton" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.736
anchor_top = 0.174
anchor_right = 0.736
anchor_bottom = 0.174
offset_left = 0.159912
offset_top = -1.60001
offset_right = 64.1599
offset_bottom = 62.4
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_dnjbc")
theme_override_styles/hover = SubResource("StyleBoxTexture_8hftx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xvg2n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_25rfq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e10ha")
script = ExtResource("10_3djok")

[connection signal="button_down" from="BookOpenButton" to="BookOpenButton" method="_on_button_down"]
[connection signal="button_down" from="CloseButton" to="CloseButton" method="_on_button_down"]
